<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>390</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: rgb(25,25,25);
	border-radius: 15px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>500</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adam Bold</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: white;
	font: 40px  &quot;Adam Bold&quot;;
	background: none
}</string>
     </property>
     <property name="text">
      <string>WORDLE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="entry_guess">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>300</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Adam Bold</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	color: rgb(255,255,255);
	background-color: rgba(0,0,0,0);
	border: 2px solid rgba(255,255,255,255);
	border-radius: 15px;
	font: 50px &quot;Adam Bold&quot;;
	text-transform: uppercase;
}

</string>
     </property>
     <property name="maxLength">
      <number>5</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::LogicalMoveStyle</enum>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_previous_guess">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>500</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	color: rgb(150,150,150);
	font: 40px &quot;Adam Bold&quot;;
	background-color: rgba(0,0,0,0)
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_guess">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>260</y>
       <width>200</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: black;
	background-color: white;
	font: 40px &quot;Adam Bold&quot;;
	border-radius: 15px;
}

QPushButton::hover {
	font: 42px &quot;Adam Bold&quot;
}
</string>
     </property>
     <property name="text">
      <string>GUESS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_minimize">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>15</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: #ff0;
	border-radius: 7px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="button_close">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>15</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: #ff0000;
	border-radius: 7px
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="button_credit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>360</y>
       <width>500</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: white;
	font: 20px &quot;Adam Medium&quot;;
	border-radius: 15px;
}

QPushButton::hover {
	font: 22px &quot;Adam Bold&quot;
}</string>
     </property>
     <property name="text">
      <string>Github.com/Abid-Chowdhury</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
